Fall Risk Assessment System/MainWindow.xaml

<Window x:Class="Fall_Risk_Assessment_System.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fall_Risk_Assessment_System"
        mc:Ignorable="d"
        Title="FRA System" Height="600" Width="900">
    <Grid>
        <Menu x:Name="menu" Height="25" VerticalAlignment="Top" >
            
            <MenuItem Header="File" Height="25" >
                <MenuItem Header="New" />
                <MenuItem Header="Open Files" />
                <MenuItem Header="Save" />
                <MenuItem Header="Export" />
                <Separator />
                <MenuItem Header="Exit" />
            </MenuItem>
            
            <MenuItem Header="View" >
                <MenuItem Header="Display" />
            </MenuItem>

            <MenuItem Header="Tools" >
                <MenuItem Header="Preferences" />
                <MenuItem Header="Restore Communication" />
                <MenuItem Header="Wireless Configuration" />
                <MenuItem Header="Synchronization Configuration" />
                <MenuItem Header="Power Off" />
            </MenuItem>

            <MenuItem Header="Calculations" >
                <MenuItem Header="Sensory Integration Test" />
                <MenuItem Header="Limits of Stability Test" />
                <MenuItem Header="Sit-to-stand Five Times Test" />
                <MenuItem Header="Timed Up and Go Test" />
                <MenuItem Header="Motor Function Test" />
                <MenuItem Header="Reaction Test" />
                <MenuItem Header="Fear of Falling Test" />
            </MenuItem>


            <MenuItem Header="Models" >
                <MenuItem Header="Fall Classification models" />
                <MenuItem Header="Fall Identification methods" />
            </MenuItem>


            <MenuItem Header="Windows" />

            <MenuItem Header="Help" >
                <MenuItem Header="About FRA System" />
                <MenuItem Header="Documentation" />
            </MenuItem>


        </Menu>

    </Grid>
</Window>
